<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>

        <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="../images/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../images/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="../images/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../images/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../images/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="../images/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="../images/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="NSEcowinfo"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="../images/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="../images/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="../images/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="../images/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="../images/mstile-310x310.png" />

        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <link href="../vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet">
        <link href="../build/css/custom.min.css" rel="stylesheet">
        <link href="../build/css/ci-dashboard.min.css" rel="stylesheet">      
    </head>

    <body class="nav-md">

        <div class="container body">
            <div class="main_container" id="main-wrapper">
                
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="javascript:;" class="site_title"><i class="fa fa-database"></i> <span>NSE Dairy KPI</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic">
                                <img src="../images/img.jpg" alt="..." class="img-circle profile_img">
                            </div>
                            <div class="profile_info">
                                <!-- <span id="welcome">,</span> -->
                                <span>Welcome,</span>
                                <h2 id="username"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>Departments</h3>
                                
                                <div class="menu-container">
                             
                                    <ul class="nav side-menu">
                                        <!-- PRODUCTION -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-hourglass-half left-icon"></i>
                                                <span>PRODUCTION</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL MILK SHIPPED</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>COWS IN TANK</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>MILK PER COW</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- REPRODUCTION -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-pie-chart left-icon"></i>
                                                <span>REPRODUCTION</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>DIM</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>SERVICES PER CONCEPTION</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>HEAT DETECTION RATE</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>PREGNANCY RATE</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- FRESH COWS -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-line-chart left-icon"></i>
                                                <span>FRESH COWS</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL CALVINGS</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>CALVINGS 1ST</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>CALVINGS 2ND</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL DOA</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL MF</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL KT</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL DA</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL RP</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>TOTAL MT</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- COW FLOW -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-bar-chart left-icon"></i>
                                                <span>COW FLOW</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">                                               
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>LEFT LESS 30 DIM</span><select><option value="#">#</option><option value="%">%</option></select>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>DEAD TOTAL</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>DEAD TOTAL 1ST</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>DEAD TOTAL 2ND</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>SOLD TOTAL</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>SOLD TOTAL 1ST</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>SOLD TOTAL 2ND</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>HERD TURN OVER TOTAL</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- ECONOMICS -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-area-chart left-icon"></i>
                                                <span>ECONOMICS</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>PRICE PER CWT</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>CENTS POUND DM LACTATING FEED</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>LACTATING FEED COST</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>LACTATING IOFC</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- FEEDING -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-beer left-icon"></i>
                                                <span>FEEDING</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>LACTATING DMI</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>FEED EFFICIENCY RAW</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- COMPONENTS -->
                                        <li>
                                            <a class="menu_item mitem parent" id="mitem1">
                                                <i class="fa fa-cogs left-icon"></i>
                                                <span>COMPONENTS</span>
                                                <span class="fa fa-chevron-down"></span>
                                            </a>
                                            <ul class="nav child_menu submenu">
                                                <li>
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>BUTTERFAT</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>PROTEIN</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>SCC</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a class="menu_item" href="javascript:;">
                                                        <span>MUN</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div> 
                                <!--/.menu-container-->

                            </div>
                            <!-- /menu_section -->
                        </div>
                        <!-- /sidebar menu -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>
                            <div class="nav-selection-menu">
                                
                                <div class="select-option">
                                    <div class="col-md-12">
                                        <div class="selection-section" id="header">
                                            <div class="content div_top1" style="padding-top: 15px;">
                                                <!--  client selection  -->
                                                <div class="col-md-2 col-sm-6 col-xs-8 form-group">
                                                    <select class="form-control" id="sel_client">
                                                        <option value="0">Select a Client</option>
                                                        <option value="5">CLIENTE 6</option>
                                                    </select>
                                                </div>

                                                <!--  client ID selection -->
                                                <div class="col-md-2 col-sm-6 col-xs-4 form-group">
                                                    <select class="form-control" id="sel_id">
                                                        <option value="0">Select ID</option>
                                                    </select>

                                                </div>

                                                <!-- Filter date  -->
                                                <div class="col-md-2 col-sm-6 col-xs-6 form-group">
                                                    <input type="text" name="datefrom" class="form-control has-feedback-left dateinput" id="date_from" placeholder="From">
                                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                    <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                                </div>

                                                <div class="col-md-2 col-sm-6 col-xs-6 form-group">
                                                    <input type="text" name="dateto" class="form-control has-feedback-left dateinput" id="date_to" placeholder="To">
                                                    <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                                    <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                                </div>

                                                <!-- Interval date  -->
                                                <div class="col-md-2 col-sm-6 col-xs-8 form-group">
                                                    <span class="fa fa-clock-o form-control-feedback left" aria-hidden="true"></span>
                                                    <select class="form-control" id="day_interval"> 
                                                        <option value="0">Data Time Frame</option>
                                                        <option value="1">Daily</option>
                                                        <option value="30">Monthly</option>
                                                        <option value="90">Quarter</option>
                                                        <option value="180">Semester</option>
                                                        <option value="360">Yearly</option>
                                                    </select>                                                

                                                </div>

                                                <div class="col-md-2 col-sm-6 col-xs-8 form-group">
                                                    <select class="form-control" id="day_interval">
                                                        <option value="0">Statistical Functions</option>
                                                        <option value="1">Average</option>
                                                        <option value="30">Mean</option>
                                                        <option value="90">Min</option>
                                                        <option value="180">Max</option>
                                                        <option value="360">Count</option>
                                                        <option value="360">SD</option>
                                                    </select>
                                                </div>
                                                <!-- <div>
                                                <select name='state' style='height: 45px; font-family:Arial, FontAwesome;'>
                                                    <option value=''>f1ec; &nbsp; All States</option>
                                                    <option value='enabled' style='color:green;'>&#xf00c; &nbsp; Enabled</option>
                                                    <option value='paused' style='color:orange;'>&#xf04c; &nbsp; Paused</option>
                                                    <option value='archived' style='color:red;'>&#xf023; &nbsp; Archived</option>
                                                </select>
                                            </div> -->
                                                
                                                <div class="col-md-2 col-sm-6 col-xs-4 form-group">
                                                    <div class="btn btn-sm btn-custom" id="bt_show">
                                                        <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;Show
                                                    </div>
                                                </div>                                        
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <ul class="nav navbar-nav navbar-right">
                                    <li class="">
                                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <img src="../images/img.jpg" alt=""> <span class="username2" id="username2"></span>
                                            <span class=" fa fa-angle-down"></span>
                                        </a>
                                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                                            <li><a href="javascript:;">Help</a></li>
                                            <li>
                                              <div class="anchor" id="bt_logout">
                                                <i class="fa fa-sign-out pull-right"></i> Log Out
                                              </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        <div class="page-title">
                            <div class="title_left">
                                <!-- <h3 class="main_title"></h3> -->
                            </div>
                            <div class="title_right">
                                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                                    <div id="top_buttons">
                                        
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="clearfix"></div>

                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">                                
                                <!-- Main content with chart data -->
                                <div class="content">
                                    <div class="mid">
                                        <!-- <div class="container"> -->
                                            <div class="main_content">
                                                <div class="x_panel">
                                                    <!-- x_title -->
                                                    <div class="x_title">
                                                        <!-- <h2>Plain Page</h2> -->
                                                        <h2 class="main_title"></h2>
                                                        <ul class="nav navbar-right panel_toolbox">
                                                            <li>
                                                                <div class="btn btn-sm btn-default" id="bt_export"><i class="fa fa-print" aria-hidden="true"></i>&nbsp;Print to PDF</div>
                                                            </li>
                                                        </ul>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                    
                                                    
                                                    <div class="top-chart-content">
                                                        <div class='marrow mprev'>
                                                            <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                                                        </div>
                                                        <div id="main_item_slider">
                                                            <div id="main_item_wrapper"></div>  
                                                        </div>
                                                        <div class='marrow mnext'>
                                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                                        </div>
                                                    </div>

                                                    <div class="middle-chart-content">
                                                        <div class="div_chart">
                                                            <canvas id="chart" class="chart" width="960" height="400"></canvas>
                                                        </div>
                                                    </div>

                                                    <div class="bottom-chart-content">
                                                        <div class='slider_cont'>
                                                            <div class='sprev'><i class="fa fa-angle-double-left" aria-hidden="true"></i></div>
                                                            <div class="div_chart chart_slider clearfix">
                                                                <div class="slider_wrapper" id='sitem_wrapper'>

                                                                </div>
                                                            </div>
                                                            <div class='snext'><i class="fa fa-angle-double-right" aria-hidden="true"></i></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="div_empty">
                                        <h4>PLEASE SELECT A CLIENT FROM THE LIST</h4>
                                    </div>                                            
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        COPYRIGHT 2017
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- necessary plugin scripts -->
        <script src="../vendors/fastclick/lib/fastclick.js" type="text/javascript"></script>
        <script src="../vendors/nprogress/nprogress.js" type="text/javascript"></script>
        <script src="../build/js/jquery-ui.js" type="text/javascript"></script>
        <script src='../build/js/Chart.js' type="text/javascript"></script>
        <script src='../build/js/jquery.csv.min.js' type="text/javascript"></script>
        <script src='../build/js/jspdf.min.js' type="text/javascript"></script>
        <script src='../build/js/html2canvas.min.js' type="text/javascript"></script>
        <script src='../build/js/jquery.touchSwipe.min.js' type="text/javascript"></script> 
        <!-- Custom Theme Scripts -->
        <script src="../build/js/theme-custom.min.js" type="text/javascript"></script>
 
        <!-- <script src="../dist/auth0.min.js"></script> -->
       
        <!-- js file  -->
    </body>

</html>
